worker_processes  1;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

env JWT_SECRET;

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 8082;

        server_name api.playground.dev.br;

        location / {
            access_by_lua_file /bearer.lua;

            if ($ip) {
                proxy_pass http://$ip:$api;
            } else {
                return 403 "JWT token is invalid\n";
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
